<!DOCTYPE html>
<html>
<head>
	<title>Layout 4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<div class="top_header">
			<div class="content">
				<div class="logo_container">
					
				</div>
				<div class="menu_container">
					
				</div>
			</div>
		</div>
	</section>
	<header>
		<h1>this is header</h1>
	</header><!-- /header -->
	<section class="main_container">
		<div class="left_container">
			
		</div>
		<div class="center_container">
			
		</div>
		<div class="right_container">
			
		</div>
	</section>
	<footer>
		<h1>this is footer</h1>
	</footer>
</body>
</html>